{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Tugas 3 Main",
      "request": "launch",
      "mainClass": "Main",
      "cwd": "${workspaceFolder}/tugas",
      "console": "integratedTerminal"
    }
  ]
}
